{
  "name": "calculator",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "ISC",
  "scripts": {
    "start": "node ./dist/main.js",
    "start:watch": "nodemon",
    "dev": "nodemon --config nodemon-debug.json",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.8",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "source-map-support": "^0.5.16",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
