{
  "name": "activity",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "jasmine-ts --config=jasmine.json",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.spec.ts\" jasmine-ts --config=jasmine.json && nyc report"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.3.12",
    "jasmine": "^3.4.0",
    "jasmine-ts": "^0.3.0",
    "lodash": ">=4.17.13",
    "nyc": "^14.1.1",
    "mem": ">=4.0.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
